doctype html
html
  head
    meta charset="UTF-8"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title APP_CONST_BASE

  body
    = yield
